# GestioneSagre.Web.UI

./: GestioneSagre.Web.UI.sln  README.md
.github/workflows/: publish.yml
src/GestioneSagre.Web.UI/: GestioneSagre.Web.UI.csproj  _Imports.razor
src/GestioneSagre.Web.UI/Components/: AlertMessage.razor  BreadCrumb.razor  CustomAlert.razor  CustomBreadCrumb.razor  Welcome.razor
src/GestioneSagre.Web.UI/Pages/Help/: Informazioni.razor  Informazioni.razor.css  Supporto.razor  Supporto.razor.cs
src/GestioneSagre.Web.UI/Services/Supporto/: ISupportoService.cs  SupportoService.cs
src/GestioneSagre.Web.UI/Services/Versioni/: IVersioneService.cs  VersioneService.cs
